DATABASE_PASSWORD=4znN9uxWUdtrL5Uy
DATABASE=mongodb+srv://azvateam:<PASSWORD>@inspirations.0s9o8oe.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27018/inspirations
PORT=5001